<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register_Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal"
            android:background="@drawable/bgccab"
            >
            <ImageView
                android:layout_width="90dp"
                android:layout_height="85dp"
                android:src="@drawable/bambu2"
                android:layout_marginTop="2.5dp">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:fontFamily="@font/gayathribold"
                android:text="NEW MEMBER"
                android:textSize="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"></TextView>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gayathribold"
            android:textSize="30dp"
            android:gravity="center_horizontal"
            android:textColor="@color/colorletters"
            android:text="REGISTER"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"></TextView>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:fontFamily="@font/gayathribold"
                android:textColor="@color/colorhint"
                android:textSize="15dp"
                android:text="NAME:"
                android:padding="5dp"></TextView>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nameLYR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">
                <EditText
                    android:id="@+id/etname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    ></EditText>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:fontFamily="@font/gayathribold"
                android:textColor="@color/colorhint"
                android:textSize="15dp"
                android:text="LAST NAME:"
                android:padding="5dp"></TextView>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lastLYR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">
                <EditText
                    android:id="@+id/lastet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    ></EditText>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:fontFamily="@font/gayathribold"
                android:textColor="@color/colorhint"
                android:textSize="15dp"
                android:text="E-MAIL:"
                android:padding="5dp"
                android:paddingVertical="10dp"></TextView>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailLYR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                >
                <EditText
                    android:id="@+id/emailEtR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:fontFamily="@font/gayathribold"
                android:textColor="@color/colorhint"
                android:textSize="15dp"
                android:text="PASSWORD:"
                android:padding="5dp"
                android:paddingVertical="10dp"></TextView>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passLY1R"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                >
                <EditText
                    android:id="@+id/passEt1R"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:fontFamily="@font/gayathribold"
                android:textColor="@color/colorhint"
                android:textSize="15dp"
                android:text="PASSWORD:"
                android:padding="5dp"
                android:paddingVertical="10dp"></TextView>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passLY2R"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                >
                <EditText
                    android:id="@+id/passET2R"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <Button
            android:id="@+id/registerbtn"
            android:layout_marginTop="35dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textSize="25dp"
            android:textColor="@color/colorletters"
            android:fontFamily="@font/gayathribold"
            android:background="@drawable/custom_button"
            android:textAllCaps="false"/>

    </LinearLayout>

</RelativeLayout>